## Log4J properties for teKML

log4j.rootLogger=DEBUG, A1, A2

########## Appender A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%6r] %-5p - %m%n
log4j.appender.A1.threshold=INFO

########## Appender A2
log4j.appender.A2=org.apache.log4j.FileAppender
log4j.appender.A2.File=./te.log
# Append to the end of the file or overwrites the file at start.
log4j.appender.A2.Append=false
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=[%6r] [%t] %-5p %c - %m%n
