# teKML.properties
# 

#kml namespace - will replace namespace of incoming kml
kml.namespace=http://earth.google.com/kml/2.1 

# ogr2ogr rendering of embedded attribute table
ogr2ogr.table.row.separator=<br />
ogr2ogr.table.row.pattern=^<b>([A-Z_]*)\\:</b> <i>(.*)</i>$
ogr2ogr.table.row.name.group=1 
ogr2ogr.table.row.value.group=2

# ArcView KML Export Extension rendering of embedded attribute table
avexp.table.row.separator=<br />
avexp.table.row.pattern=^(.+) = ?(.*)$
avexp.table.row.name.group=1
avexp.table.row.value.group=2

#GoogleEarth KML Export
ge.table.row.separator=\\n
ge.table.row.pattern=^(.+)=(.*)$
ge.table.row.name.group=1
ge.table.row.value.group=2

#other generator
generator.table.row.sep=</tr>
generator.table.row.pattern=<tr><td>(w+)</td><td>(w+)</td>
generator.table.row.name.group=1
generator.table.row.value.group=2

