

# teKML config file for use with geodata files to be converted to KML 
config.version=1.0

#default base path location of input and output files
#relative paths will be appended to this value
#base.path=/home/wh/work/cga/tekml/tests/ogr-pgns
base.path=C:\\teKML\\examples\\win\\Shape

#file name pattern for input files in directory
#can be a single file name or standard filter with wildcards
#input.files=*.kml

#output kml filename tag, added before '.kml' extension, e.g. mygeodata-TE.kml for input file mygeodata.shp
#required so as to not overwrite the source file; default is -TE; 
kml.filename.tag=-te

# creator of KML files, valid values are 'ogr2ogr', 'avexp' and 'other'
kml.generator=ogr2ogr

#ogr2ogr properties
#ogr2ogr.exec=ogr2ogr -f KML 
ogr2ogr.exec=ogr2ogr -f KML -t_srs "+proj=latlong"

#instruction to transform geodata file to KML - applicable only to ogr2ogr
geodata.transform=true

#date format for time values in the attribute table or fixed values given below
#valid values are 'iso8601' or any date expressed by Java Data formatting - see User Guide
kml.time.source.format=iso8601
#resolution of date format, value values are 'day', 'month', 'year'
kml.time.source.resolution=year

#time data source; valid values are 'fixed' or 'attribute.table'
kml.time.source=attribute.table

#fixed date values
#must be expressed in iso8601 format
kml.time.fixed.begin=
kml.time.fixed.end=
kml.time.fixed.timestamp=

#following fields relate to adding KML time elements from the attribute table

# user-defined label for name element in attribute table - used for Placemark name
attrib.table.label.name=NAME_CH

# user-defined labels for time elements in attribute table 
# separate multiple values with commas
# these are used by teKML as regular expressions - see User Guide
attrib.table.label.begin=BEG_YR
attrib.table.label.end=END_YR
attrib.table.label.timestamp=

#flag to validate output against schema
kml.validate=false
kml.validate.schema=./resources/kml21.xsd

#user text for teKML comment
kml.comment=test comment
